NODE_ENV=test

PORT=3333

DATABASE_URL=postgresql://docker:docker@localhost:5432/upload_server_db_test

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-24203a14ce424ff0968030e5f8264edb.r2.dev"