NODE_ENV=test

PORT=3333

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=upload_server_db_test
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://local_user:local_password@localhost:5432/upload_server_db_test